# CloudNativeCatalog-Service

./: Dockerfile  README.md  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
my-java-image/: Dockerfile
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/book/: Book.java
src/main/java/com/polarbookshop/catalogservice/domain/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalogservice/domain/repository/: BookRepository.java
src/main/java/com/polarbookshop/catalogservice/domain/service/: BookService.java
src/main/java/com/polarbookshop/catalogservice/home/controller/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookControllerAdvice.java  BookRestController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/repository/: BookRepositoryJdbcTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
